# devops_api_c-

./: BusquedaAutos.sln  README.md
Application/: Application.csproj
Application/Cars/: AddCars.cs  GetCars.cs
Application/Contracts/: IDefinedService.cs  IGeolocationService.cs
Application/Services/: DefinedService.cs  GeolocationService.cs
Application/Validation/: Response.cs  ResponseError.cs
BusquedaAutos/: API.csproj  Program.cs  Startup.cs
BusquedaAutos/Controllers/: BaseController.cs  CarsController.cs
BusquedaAutos/Properties/: launchSettings.json
Data/: Data.csproj  DependencyInjection.cs
Data/Contracts/: IRepositoryCars.cs
Data/Repository/: RepositoryCars.cs
Models/Cars/: Car.cs
Models/ConexionDataBase/: MongoConexion.cs
Models/Enums/: AreaEnum.cs
Models/Filters/: LocationFilters.cs
Testing/: ApplicationAddCars.cs  ApplicationGetCars.cs  ApplicationServices.cs  Testing.csproj
